# TwoPerfect_android_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twoperfect/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twoperfect/: App.java  AvailItem.java  CalendarViewer.java  DetailIntervention.java  HolidayItem.java  Infos.java  InterventionItem.java  LogIn.java  LogOut.java  MainActivity.java  MainPage.java  MapsFragment.java  MapsService.java  NewIntervention.java  Raport.java  TaskItem.java  Tasks.java  WelcomePage.java
app/src/main/java/com/example/twoperfect/CONTROLLER/: AddressController.java  ClientController.java  CommunicationController.java  DescriptionController.java  EmployeeController.java  InterventionController.java  Request.java  TicketController.java
app/src/main/java/com/example/twoperfect/CONTROLLER/adapter/: AdapterListAvail.java  AdapterListHoliday.java  AdapterListIntervention.java  AdapterListTasks.java
app/src/main/java/com/example/twoperfect/MODEL/: Address.java  Availability.java  Client.java  Communication.java  Coordinates.java  Description.java  Employee.java  Holiday.java  Intervention.java  SQLite.java  Task.java  Technician.java  Ticket.java
app/src/main/java/com/example/twoperfect/SERVICES/: ForegroundServices.java  Service_LogOut.java  Service_Maps.java  Service_NewIntervention.java
app/src/main/java/com/example/twoperfect/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/twoperfect/data/model/: LoggedInUser.java
app/src/main/java/com/example/twoperfect/database/: TwoPerfectDB.java  TwoPerfectSQLite.java
app/src/main/java/com/example/twoperfect/database/Availability/: AvailabilityDB.java  AvailabilitySQLite.java
app/src/main/java/com/example/twoperfect/database/Date/: SessionDB.java  SessionSQLite.java
app/src/main/java/com/example/twoperfect/database/Employee/: EmployeeDB.java  EmployeeSQLite.java
app/src/main/java/com/example/twoperfect/database/Holiday/: HolidayDB.java  HolidaySQLite.java
app/src/main/java/com/example/twoperfect/database/address/: AddressDB.java  AddressSQLite.java
app/src/main/java/com/example/twoperfect/database/client/: ClientDB.java  ClientSQLite.java
app/src/main/java/com/example/twoperfect/database/communication/: CommunicationDB.java  CommunicationSQLite.java
app/src/main/java/com/example/twoperfect/database/description/: DescriptionDB.java  (+1 more)
app/src/main/res/drawable/: bg_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_avail_item.xml  fragment_calendar.xml  fragment_detail_intervention.xml  fragment_holiday_item.xml  fragment_infos.xml  fragment_intervention_item.xml  fragment_log_in.xml  fragment_main_page.xml  fragment_maps.xml  fragment_raport.xml  fragment_task_item.xml  fragment_tasks.xml  fragment_welcome_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twoperfect/: ExampleUnitTest.java
(+5 files in other folders)
