<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logIn">

    <fragment
        android:id="@+id/logIn"
        android:name="com.example.twoperfect.LogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logIn_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.twoperfect.MainPage"
        android:label="MainPage" >
        <action
            android:id="@+id/action_mainPage_to_detailIntervention"
            app:destination="@id/detailIntervention" />
        <action
            android:id="@+id/action_mainPage_self"
            app:destination="@id/mainPage" />
        <action
            android:id="@+id/action_mainPage_to_raport"
            app:destination="@id/raport" />
    </fragment>
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.twoperfect.CalendarViewer"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/tasks"
        android:name="com.example.twoperfect.Tasks"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/detailIntervention"
        android:name="com.example.twoperfect.DetailIntervention"
        android:label="fragment_detail_intervention"
        tools:layout="@layout/fragment_detail_intervention" />
    <fragment
        android:id="@+id/taskItems"
        android:name="com.example.twoperfect.TaskItem"
        android:label="fragment_task_item"
        tools:layout="@layout/fragment_task_item" />
    <fragment
        android:id="@+id/raport"
        android:name="com.example.twoperfect.Raport"
        android:label="fragment_raport"
        tools:layout="@layout/fragment_raport" >
        <action
            android:id="@+id/action_raport_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>

</navigation>