<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvailItem"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#80FFFFFF"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtDay"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|center"
            android:text="TextView"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009" />

        <TextView
            android:id="@+id/txtStartTimeavail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtDay"
            app:layout_constraintStart_toEndOf="@+id/txtDay"
            app:layout_constraintTop_toTopOf="@+id/txtDay" />

        <TextView
            android:id="@+id/txtEndTimeAvail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtStartDateHoliday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txtStartDateHoliday"
            app:layout_constraintTop_toTopOf="@+id/txtStartDateHoliday"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtStartDateHoliday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="to"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtStartTimeavail"
            app:layout_constraintStart_toEndOf="@+id/txtStartTimeavail"
            app:layout_constraintTop_toTopOf="@+id/txtStartTimeavail"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>




